INFO: requestEnvironmentInfo is starting.
INFO: [Instance: i-93c15265] Successfully finished tailing 7 log(s)
================ i-93c15265 =================
-------------------------------------
/var/log/eb-version-deployment.log
-------------------------------------
2015-04-23 11:07:01,061 [INFO] Found the latest version manifest file <Key: elasticbeanstalk-us-west-2-669447555868,resources/environments/e-trm2ywidx4/_runtime/versions/manifest_1429787070554> from bucket elasticbeanstalk-us-west-2-669447555868 and prefix resources/environments/e-trm2ywidx4/_runtime/versions/
2015-04-23 11:07:01,118 [INFO] Downloaded the manifest file to /tmp/version_file_manifest
2015-04-23 11:07:01,192 [INFO] Downloaded version label d0dd from s3 key <Key: elasticbeanstalk-us-west-2-669447555868,resources/environments/e-trm2ywidx4/_runtime/_versions/ebstest/d0dd>



-------------------------------------
/opt/python/log/httpd.out
-------------------------------------
[Thu Apr 23 11:07:45.326909 2015] [so:warn] [pid 1685] AH01574: module wsgi_module is already loaded, skipping



-------------------------------------
/var/log/httpd/error_log
-------------------------------------
[Thu Apr 23 11:07:08.975993 2015] [suexec:notice] [pid 1543] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Apr 23 11:07:08.999206 2015] [auth_digest:notice] [pid 1543] AH01757: generating secret for digest authentication ...
[Thu Apr 23 11:07:09.000264 2015] [lbmethod_heartbeat:notice] [pid 1543] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 23 11:07:09.045270 2015] [mpm_prefork:notice] [pid 1543] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/2.7.9 configured -- resuming normal operations
[Thu Apr 23 11:07:09.045333 2015] [core:notice] [pid 1543] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Apr 23 11:07:44.230569 2015] [mpm_prefork:notice] [pid 1543] AH00169: caught SIGTERM, shutting down
[Thu Apr 23 11:07:45.333559 2015] [suexec:notice] [pid 1685] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Thu Apr 23 11:07:45.354430 2015] [so:warn] [pid 1685] AH01574: module wsgi_module is already loaded, skipping
[Thu Apr 23 11:07:45.356470 2015] [auth_digest:notice] [pid 1685] AH01757: generating secret for digest authentication ...
[Thu Apr 23 11:07:45.357544 2015] [lbmethod_heartbeat:notice] [pid 1685] AH02282: No slotmem from mod_heartmonitor
[Thu Apr 23 11:07:45.389268 2015] [mpm_prefork:notice] [pid 1685] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/2.7.9 configured -- resuming normal operations
[Thu Apr 23 11:07:45.389335 2015] [core:notice] [pid 1685] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Thu Apr 23 11:07:48.046409 2015] [:error] [pid 1688] [client 127.0.0.1:33884] Target WSGI script not found or unable to stat: /opt/python/current/app/application.py
[Thu Apr 23 11:14:05.079093 2015] [:error] [pid 1687] [client 172.31.28.124:31562] Target WSGI script not found or unable to stat: /opt/python/current/app/application.py
[Thu Apr 23 11:25:01.352200 2015] [:error] [pid 1687] [client 172.31.28.124:31757] Target WSGI script not found or unable to stat: /opt/python/current/app/application.py
[Thu Apr 23 11:27:35.092989 2015] [:error] [pid 1773] [client 172.31.28.124:31815] Target WSGI script not found or unable to stat: /opt/python/current/app/application.py



-------------------------------------
/opt/python/log/supervisord.log
-------------------------------------
2015-04-23 11:07:07,133 CRIT Supervisor running as root (no user in config file)
2015-04-23 11:07:07,162 INFO RPC interface 'supervisor' initialized
2015-04-23 11:07:07,162 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2015-04-23 11:07:07,163 INFO supervisord started with pid 1463
2015-04-23 11:07:08,169 INFO spawned: 'httpd' with pid 1543
2015-04-23 11:07:09,172 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2015-04-23 11:07:44,246 INFO stopped: httpd (exit status 0)
2015-04-23 11:07:45,258 INFO spawned: 'httpd' with pid 1685
2015-04-23 11:07:46,328 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)



-------------------------------------
/var/log/httpd/access_log
-------------------------------------
127.0.0.1 - - [23/Apr/2015:11:07:48 +0000] "GET / HTTP/1.1" 404 198 "-" "Python-urllib/2.7"
172.31.28.124 - - [23/Apr/2015:11:14:05 +0000] "GET /manager/html HTTP/1.1" 404 210 "-" "Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)"
172.31.28.124 - - [23/Apr/2015:11:25:01 +0000] "GET / HTTP/1.1" 404 198 "-" "-"
172.31.28.124 - - [23/Apr/2015:11:27:35 +0000] "GET /mh/520b475a5f1c1ecc42000000/20fe2f53-daa7-48aa-bc9d-5b9e279e5ff0/520b475a5f1c1ecc42000000/default/media/css/style.css HTTP/1.1" 404 315 "-" "Mozilla/4.0 (compatible;)"



-------------------------------------
/var/log/eb-activity.log
-------------------------------------
[2015-04-23T11:07:29.248Z] INFO  [1552]  - [CMD-Startup/StartupStage0] : Starting activity...
[2015-04-23T11:07:29.248Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPreBuild] : Starting activity...
[2015-04-23T11:07:29.770Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPreBuild/Infra-EmbeddedPreBuild] : Starting activity...
[2015-04-23T11:07:29.770Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPreBuild/Infra-EmbeddedPreBuild] : Completed activity.
[2015-04-23T11:07:29.771Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPreBuild] : Completed activity.
[2015-04-23T11:07:29.771Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook] : Starting activity...
[2015-04-23T11:07:29.772Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/01new.py] : Starting activity...
[2015-04-23T11:07:30.414Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/01new.py] : Completed activity.
[2015-04-23T11:07:30.414Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/02unzip.py] : Starting activity...
[2015-04-23T11:07:31.126Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/02unzip.py] : Completed activity. Result:
  Archive:  /opt/elasticbeanstalk/deploy/appsource/source_bundle
  d0dde96a0788fedd936fe818e7148c8667dd0683
    inflating: /opt/python/ondeck/app/.gitattributes  
    inflating: /opt/python/ondeck/app/.gitignore  
    inflating: /opt/python/ondeck/app/manage.py  
     creating: /opt/python/ondeck/app/templates/
    inflating: /opt/python/ondeck/app/templates/index.html  
     creating: /opt/python/ondeck/app/wactor/
   extracting: /opt/python/ondeck/app/wactor/__init__.py  
    inflating: /opt/python/ondeck/app/wactor/__init__.pyc  
   extracting: /opt/python/ondeck/app/wactor/models.py  
    inflating: /opt/python/ondeck/app/wactor/settings.py  
    inflating: /opt/python/ondeck/app/wactor/settings.pyc  
    inflating: /opt/python/ondeck/app/wactor/urls.py  
    inflating: /opt/python/ondeck/app/wactor/urls.pyc  
    inflating: /opt/python/ondeck/app/wactor/views.py  
    inflating: /opt/python/ondeck/app/wactor/views.pyc  
    inflating: /opt/python/ondeck/app/wactor/wsgi.py  
    inflating: /opt/python/ondeck/app/wactor/wsgi.pyc  
[2015-04-23T11:07:31.127Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/03deploy.py] : Starting activity...
[2015-04-23T11:07:34.439Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/03deploy.py] : Completed activity. Result:
  Already using interpreter /usr/bin/python2.7
  New python executable in /opt/python/run/venv/bin/python2.7
  Also creating executable in /opt/python/run/venv/bin/python
  Installing setuptools, pip...done.
[2015-04-23T11:07:34.439Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/04configen.py] : Starting activity...
[2015-04-23T11:07:37.104Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook/04configen.py] : Completed activity. Result:
  2015-04-23 11:07:37,091 ERROR    The specified WSGIPath of "application.py" was not found in the source bundle
[2015-04-23T11:07:37.104Z] INFO  [1552]  - [CMD-Startup/StartupStage0/AppDeployPreHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/pre.
[2015-04-23T11:07:37.105Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPostBuild] : Starting activity...
[2015-04-23T11:07:37.707Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Starting activity...
[2015-04-23T11:07:37.708Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Completed activity.
[2015-04-23T11:07:37.708Z] INFO  [1552]  - [CMD-Startup/StartupStage0/EbExtensionPostBuild] : Completed activity.
[2015-04-23T11:07:37.708Z] INFO  [1552]  - [CMD-Startup/StartupStage0/InfraCleanEbExtension] : Starting activity...
[2015-04-23T11:07:37.712Z] INFO  [1552]  - [CMD-Startup/StartupStage0/InfraCleanEbExtension] : Completed activity. Result:
  Cleaned ebextensions subdirectories from /opt/python/ondeck/app.
[2015-04-23T11:07:37.712Z] INFO  [1552]  - [CMD-Startup/StartupStage0] : Completed activity. Result:
  Command CMD-Startup stage 0 completed.
[2015-04-23T11:07:37.712Z] INFO  [1552]  - [CMD-Startup] : Completed activity. Result:
  Command CMD-Startup(stage 0) succeeded.
[2015-04-23T11:07:43.162Z] INFO  [1669]  - [CMD-Startup] : Starting activity...
[2015-04-23T11:07:43.167Z] INFO  [1669]  - [CMD-Startup/StartupStage1] : Starting activity...
[2015-04-23T11:07:43.167Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployEnactHook] : Starting activity...
[2015-04-23T11:07:43.167Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployEnactHook/01flip.py] : Starting activity...
[2015-04-23T11:07:48.059Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployEnactHook/01flip.py] : Completed activity. Result:
  httpd: stopped
  httpd: started
  httpd                            RUNNING   pid 1685, uptime 0:00:03
[2015-04-23T11:07:48.059Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployEnactHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/enact.
[2015-04-23T11:07:48.060Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployPostHook] : Starting activity...
[2015-04-23T11:07:48.060Z] INFO  [1669]  - [CMD-Startup/StartupStage1/AppDeployPostHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/post.
[2015-04-23T11:07:48.060Z] INFO  [1669]  - [CMD-Startup/StartupStage1/PostInitHook] : Starting activity...
[2015-04-23T11:07:48.060Z] INFO  [1669]  - [CMD-Startup/StartupStage1/PostInitHook/01processmgrstart.sh] : Starting activity...
[2015-04-23T11:07:48.079Z] INFO  [1669]  - [CMD-Startup/StartupStage1/PostInitHook/01processmgrstart.sh] : Completed activity. Result:
  + pgrep supervisord
  1463
[2015-04-23T11:07:48.080Z] INFO  [1669]  - [CMD-Startup/StartupStage1/PostInitHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/postinit.
[2015-04-23T11:07:48.080Z] INFO  [1669]  - [CMD-Startup/StartupStage1] : Completed activity. Result:
  Command CMD-Startup stage 1 completed.
[2015-04-23T11:07:48.080Z] INFO  [1669]  - [CMD-Startup/AddonsAfter] : Starting activity...
[2015-04-23T11:07:48.080Z] INFO  [1669]  - [CMD-Startup/AddonsAfter/ConfigLogRotation] : Starting activity...
[2015-04-23T11:07:48.081Z] INFO  [1669]  - [CMD-Startup/AddonsAfter/ConfigLogRotation/10-config.sh] : Starting activity...
[2015-04-23T11:07:48.286Z] INFO  [1669]  - [CMD-Startup/AddonsAfter/ConfigLogRotation/10-config.sh] : Completed activity. Result:
  Disabled forced hourly log rotation.
[2015-04-23T11:07:48.286Z] INFO  [1669]  - [CMD-Startup/AddonsAfter/ConfigLogRotation] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logpublish/hooks/config.
[2015-04-23T11:07:48.286Z] INFO  [1669]  - [CMD-Startup/AddonsAfter] : Completed activity.
[2015-04-23T11:07:48.286Z] INFO  [1669]  - [CMD-Startup] : Completed activity. Result:
  Command CMD-Startup(stage 1) succeeded.
[2015-04-23T11:27:30.913Z] INFO  [1855]  - [CMD-TailLogs] : Starting activity...
[2015-04-23T11:27:31.429Z] INFO  [1855]  - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2015-04-23T11:27:31.429Z] INFO  [1855]  - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2015-04-23T11:27:31.430Z] INFO  [1855]  - [CMD-TailLogs/TailLogs] : Starting activity...
[2015-04-23T11:27:31.430Z] INFO  [1855]  - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...
[2015-04-23T11:27:31.777Z] INFO  [1855]  - [CMD-TailLogs/TailLogs/TailLogs] : Completed activity.
[2015-04-23T11:27:31.778Z] INFO  [1855]  - [CMD-TailLogs/TailLogs] : Completed activity. Result:
  Command CMD-TailLogs stage 0 completed.
[2015-04-23T11:27:31.778Z] INFO  [1855]  - [CMD-TailLogs/AddonsAfter] : Starting activity...
[2015-04-23T11:27:31.778Z] INFO  [1855]  - [CMD-TailLogs/AddonsAfter] : Completed activity.
[2015-04-23T11:27:31.778Z] INFO  [1855]  - [CMD-TailLogs] : Completed activity. Result:
  Command CMD-TailLogs succeeded.
[2015-04-23T11:28:30.241Z] INFO  [1877]  - [CMD-TailLogs] : Starting activity...
[2015-04-23T11:28:30.656Z] INFO  [1877]  - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2015-04-23T11:28:30.656Z] INFO  [1877]  - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2015-04-23T11:28:30.656Z] INFO  [1877]  - [CMD-TailLogs/TailLogs] : Starting activity...
[2015-04-23T11:28:30.657Z] INFO  [1877]  - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
[2015-04-23T11:07:29.248Z] INFO  [1552]  : Instance is Leader.
[2015-04-23T11:07:29.248Z] DEBUG [1552]  : Loaded 4 actions for stage 0.
[2015-04-23T11:07:29.248Z] INFO  [1552]  : Running 1 of 4 actions: EbExtensionPreBuild...
[2015-04-23T11:07:29.771Z] INFO  [1552]  : Running 2 of 4 actions: AppDeployPreHook...
[2015-04-23T11:07:37.104Z] INFO  [1552]  : Running 3 of 4 actions: EbExtensionPostBuild...
[2015-04-23T11:07:37.708Z] INFO  [1552]  : Running 4 of 4 actions: InfraCleanEbExtension...
[2015-04-23T11:07:37.712Z] INFO  [1552]  : Command CMD-Startup(stage 0) succeeded!
[2015-04-23T11:07:37.713Z] INFO  [1552]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[{"msg":"Your WSGIPath refers to a file that does not exist.","severity":"ERROR","timestamp":1429787257}]}]}
[2015-04-23T11:07:43.133Z] DEBUG [1669]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:07:43.133Z] INFO  [1669]  : Received command CMD-Startup(stage 1): #<ElasticBeanstalk::CommandRequest:0x007f9970702ab8>
[2015-04-23T11:07:43.133Z] DEBUG [1669]  : Checking if the command processor should execute...
[2015-04-23T11:07:43.160Z] DEBUG [1669]  : Checking whether the command is applicable to instance (i-93c15265)..
[2015-04-23T11:07:43.160Z] INFO  [1669]  : Command is applicable to this instance (i-93c15265)..
[2015-04-23T11:07:43.160Z] DEBUG [1669]  : Checking if the received command stage is valid..
[2015-04-23T11:07:43.160Z] DEBUG [1669]  : Stage_num=1. Checking previous stage..
[2015-04-23T11:07:43.160Z] DEBUG [1669]  : Opening previous stage file /var/lib/eb-tools/data/stages/80d49393-e9a8-11e4-b360-298097589355..
[2015-04-23T11:07:43.161Z] DEBUG [1669]  : Previous stage file contains: 0.
[2015-04-23T11:07:43.161Z] DEBUG [1669]  : Returning 0..
[2015-04-23T11:07:43.161Z] INFO  [1669]  : Previous stage (0) is one less that current stage (1). Valid stage..
[2015-04-23T11:07:43.161Z] INFO  [1669]  : Command processor should execute command.
[2015-04-23T11:07:43.161Z] DEBUG [1669]  : Storing current stage..
[2015-04-23T11:07:43.161Z] INFO  [1669]  : This was last stage for the command. Removing saved stage info for request..
[2015-04-23T11:07:43.162Z] INFO  [1669]  : Executing command: CMD-Startup(stage 1)...
[2015-04-23T11:07:43.162Z] DEBUG [1669]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:07:43.162Z] DEBUG [1669]  : Refreshing metadata..
[2015-04-23T11:07:43.163Z] DEBUG [1669]  : Refreshed environment metadata.
[2015-04-23T11:07:43.163Z] DEBUG [1669]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2015-04-23T11:07:43.164Z] DEBUG [1669]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2015-04-23T11:07:43.165Z] INFO  [1669]  : Found enabled addons: ["logpublish"].
[2015-04-23T11:07:43.166Z] INFO  [1669]  : Updating Command definition of addon logpublish.
[2015-04-23T11:07:43.166Z] DEBUG [1669]  : Loaded definition of Command CMD-Startup.
[2015-04-23T11:07:43.166Z] INFO  [1669]  : Executing command CMD-Startup activities...
[2015-04-23T11:07:43.166Z] DEBUG [1669]  : Setting environment variables..
[2015-04-23T11:07:43.166Z] DEBUG [1669]  : Running stages of Command CMD-Startup from stage 1 to stage 1...
[2015-04-23T11:07:43.166Z] INFO  [1669]  : Running stage 1 of command CMD-Startup...
[2015-04-23T11:07:43.167Z] DEBUG [1669]  : Loaded 3 actions for stage 1.
[2015-04-23T11:07:43.167Z] INFO  [1669]  : Running 1 of 3 actions: AppDeployEnactHook...
[2015-04-23T11:07:48.059Z] INFO  [1669]  : Running 2 of 3 actions: AppDeployPostHook...
[2015-04-23T11:07:48.060Z] INFO  [1669]  : Running 3 of 3 actions: PostInitHook...
[2015-04-23T11:07:48.080Z] INFO  [1669]  : Running AddonsAfter for command CMD-Startup...
[2015-04-23T11:07:48.286Z] INFO  [1669]  : Command CMD-Startup(stage 1) succeeded!
[2015-04-23T11:07:48.287Z] INFO  [1669]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2015-04-23T11:27:30.911Z] DEBUG [1855]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:27:30.911Z] INFO  [1855]  : Received command CMD-TailLogs: #<ElasticBeanstalk::CommandRequest:0x007f219cd7eac8>
[2015-04-23T11:27:30.911Z] DEBUG [1855]  : Checking if the command processor should execute...
[2015-04-23T11:27:30.913Z] DEBUG [1855]  : Checking whether the command is applicable to instance (i-93c15265)..
[2015-04-23T11:27:30.913Z] INFO  [1855]  : Command is applicable to this instance (i-93c15265)..
[2015-04-23T11:27:30.913Z] DEBUG [1855]  : Checking if the received command stage is valid..
[2015-04-23T11:27:30.913Z] INFO  [1855]  : No stage_num in command. Valid stage..
[2015-04-23T11:27:30.913Z] INFO  [1855]  : Command processor should execute command.
[2015-04-23T11:27:30.913Z] DEBUG [1855]  : Storing current stage..
[2015-04-23T11:27:30.913Z] DEBUG [1855]  : Stage_num does not exist. Not saving null stage. Returning..
[2015-04-23T11:27:30.914Z] INFO  [1855]  : Executing command: CMD-TailLogs...
[2015-04-23T11:27:30.914Z] DEBUG [1855]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:27:30.914Z] DEBUG [1855]  : Refreshing metadata..
[2015-04-23T11:27:31.424Z] DEBUG [1855]  : Refreshed environment metadata.
[2015-04-23T11:27:31.424Z] DEBUG [1855]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2015-04-23T11:27:31.425Z] DEBUG [1855]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2015-04-23T11:27:31.426Z] INFO  [1855]  : Found enabled addons: ["logpublish"].
[2015-04-23T11:27:31.429Z] INFO  [1855]  : Updating Command definition of addon logpublish.
[2015-04-23T11:27:31.429Z] DEBUG [1855]  : Loaded definition of Command CMD-TailLogs.
[2015-04-23T11:27:31.429Z] INFO  [1855]  : Executing command CMD-TailLogs activities...
[2015-04-23T11:27:31.429Z] DEBUG [1855]  : Setting environment variables..
[2015-04-23T11:27:31.429Z] INFO  [1855]  : Running AddonsBefore for command CMD-TailLogs...
[2015-04-23T11:27:31.429Z] DEBUG [1855]  : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2015-04-23T11:27:31.430Z] INFO  [1855]  : Running stage 0 of command CMD-TailLogs...
[2015-04-23T11:27:31.430Z] DEBUG [1855]  : Loaded 1 actions for stage 0.
[2015-04-23T11:27:31.430Z] INFO  [1855]  : Running 1 of 1 actions: TailLogs...
[2015-04-23T11:27:31.778Z] INFO  [1855]  : Running AddonsAfter for command CMD-TailLogs...
[2015-04-23T11:27:31.778Z] INFO  [1855]  : Command CMD-TailLogs succeeded!
[2015-04-23T11:27:31.780Z] INFO  [1855]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[{"msg":"[Instance: i-93c15265] Successfully finished tailing 7 log(s)","severity":"INFO","timestamp":1429788451779}]}]}
[2015-04-23T11:28:30.239Z] DEBUG [1877]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:28:30.239Z] INFO  [1877]  : Received command CMD-TailLogs: #<ElasticBeanstalk::CommandRequest:0x007f51b5236ac8>
[2015-04-23T11:28:30.239Z] DEBUG [1877]  : Checking if the command processor should execute...
[2015-04-23T11:28:30.240Z] DEBUG [1877]  : Checking whether the command is applicable to instance (i-93c15265)..
[2015-04-23T11:28:30.240Z] INFO  [1877]  : Command is applicable to this instance (i-93c15265)..
[2015-04-23T11:28:30.241Z] DEBUG [1877]  : Checking if the received command stage is valid..
[2015-04-23T11:28:30.241Z] INFO  [1877]  : No stage_num in command. Valid stage..
[2015-04-23T11:28:30.241Z] INFO  [1877]  : Command processor should execute command.
[2015-04-23T11:28:30.241Z] DEBUG [1877]  : Storing current stage..
[2015-04-23T11:28:30.241Z] DEBUG [1877]  : Stage_num does not exist. Not saving null stage. Returning..
[2015-04-23T11:28:30.241Z] INFO  [1877]  : Executing command: CMD-TailLogs...
[2015-04-23T11:28:30.241Z] DEBUG [1877]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2015-04-23T11:28:30.242Z] DEBUG [1877]  : Refreshing metadata..
[2015-04-23T11:28:30.650Z] DEBUG [1877]  : Refreshed environment metadata.
[2015-04-23T11:28:30.651Z] DEBUG [1877]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2015-04-23T11:28:30.652Z] DEBUG [1877]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2015-04-23T11:28:30.653Z] INFO  [1877]  : Found enabled addons: ["logpublish"].
[2015-04-23T11:28:30.655Z] INFO  [1877]  : Updating Command definition of addon logpublish.
[2015-04-23T11:28:30.656Z] DEBUG [1877]  : Loaded definition of Command CMD-TailLogs.
[2015-04-23T11:28:30.656Z] INFO  [1877]  : Executing command CMD-TailLogs activities...
[2015-04-23T11:28:30.656Z] DEBUG [1877]  : Setting environment variables..
[2015-04-23T11:28:30.656Z] INFO  [1877]  : Running AddonsBefore for command CMD-TailLogs...
[2015-04-23T11:28:30.656Z] DEBUG [1877]  : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2015-04-23T11:28:30.656Z] INFO  [1877]  : Running stage 0 of command CMD-TailLogs...
[2015-04-23T11:28:30.656Z] DEBUG [1877]  : Loaded 1 actions for stage 0.
[2015-04-23T11:28:30.656Z] INFO  [1877]  : Running 1 of 1 actions: TailLogs...




